OPENAI_API_KEY=YOUR_KEY
NEXT_PUBLIC_SUPABASE_URL=http://YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY_KEY
SUPABASE_SERVER_ROLE_KEY=YOUR_SUPABASE_SERVER_ROLE_KEY
BingApiKey=YOUR_BING_API_KEY
NEXT_PUBLIC_ENV=local

# STRIPE
STRIPE_SECRET_KEY=KEY
STRIPE_WEBHOOK_SECRET=KEY
STRIPE_PRODUCT_300_GPT4_CREDIT=KEY
STRIPE_PRODUCT_300_GPT4_CREDIT=KEY
STRIPE_PRODUCT_150_GPT4_CREDIT=KEY
STRIPE_PRODUCT_50_GPT4_CREDIT=KEY

# STRIPE PRODUCT PAYMENT LINK METADATA plan_code
STRIPE_PLAN_CODE_ONE_TIME_PRO_PLAN_FOR_1_MONTH=KEY
STRIPE_PLAN_CODE_MONTHLY_PRO_PLAN_SUBSCRIPTION=KEY

# Azure speech services
AZURE_SPEECH_KEY=KEY
AZURE_SPEECH_REGION=REGION

# Notion
NOTION_SECRET_KEY=KEY
NOTION_NEWS_DATABASE_ID=KEY
NOTION_FEATURES_DATABASE_ID=KEY

# Image gen 
THE_NEXT_LEG_API_KEY=KEY

# Referral Trial Days
REFERRAL_TRIAL_DAYS=3